{
  "name": "best4test",
  "version": "0.0.0",
  "dependencies": {
    "firefox-profile": "^0.3.12",
    "jasmine-reporters": "^2.0.6",
    "jasmine-web-reporter": "^1.0.1",
    "moment": "^2.17.1",
    "protractor": "^2.1.0",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webdriver-manager start",
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC"
}
